<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="assets/style/index/header.css" media="all">
    <link rel="stylesheet" href="assets/style/index/index.css" media="all">

    <link rel="stylesheet" href="assets/style/index.css" media="all">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="assets/images/icon.png">

    <script src="assets/scripts/cookies.js" defer></script>
</head>

<body>
    <div id="wrapper">

        <!-----------------------------------------------------
            NAVIGATION AND HEADER
         ------------------------------------------------------>
        <!-- <header>
            <div class="container">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </header> -->


        <!-----------------------------------------------------
            MAIN SECTION
         ------------------------------------------------------>
        <main>

            <!-----------------------------------------------------
               About me section and link
            ------------------------------------------------------>
            <div class="landing">
                <div class="container">

                    <div class="row-container row">

                        <div class="col1 col-lg-2">
                            <div class="col-content1 col-delete">
                                <div class="content1">
                                    <img class="img1" src="img/landing.png">
                                </div>
                            </div>
                        </div>

                        <div class="col1 col-lg-2">
                            <div class="col-content1">
                                <div class="content1">
                                    <div class="text-container">
                                        <!-- <h2>About me</h2> -->
                                        <h2>Wooze
                                        </h2>
                                        <h3>COME UPON SOME OF THE BEST ARTISTRY</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis maiores, sequi eligendi!</p>
                                        <a class="lrn-btn" href="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="about-us">

            </div>

        </main>

<!-- 
        <footer>

            <div class="footer-container">
                <div class="container">

                    <div class="footer-main">
                        <ul class="links">
                            <li>About me</li>
                            <li>Designs</li>
                            <li>Contact me</li>
                        </ul>

                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="bottom-footer">
                    <p>COPYRIGHT &copy; 2022 Aaron Dayrit</p>
                </div>
            </div>

        </footer> -->


        <!-- Modals -->
            <div id="modal" class="modal">
                <div class="modal-content">
                    <h1>We Use Cookies</h1>
                    <p>We use cookies to improve your experience on our website. By clicking
                        <strong>Accept all</strong>, you agree to the use of cookies for
                        marketing and analytics purposes.
                    </p>
                    <form class="form-1">
                        <input type="button" id="accept-all" value="Accept All">
                        <input type="button" id="manage" value="Manage Preferences" class="input-2">
                    </form>
                </div>
            </div>
            <div id="modal-2" class="modal-2">
                <div class="modal-content-2">
                    <div class="top">
                        <h2>Manage Cookies</h2>
                    </div>
                    <div class="bottom">
                        <div class="row">
                            <label>Browser</label>
                            <input type="checkbox" checked id="browser">
                        </div>
                        <div class="row">
                            <label>Operating System</label>
                            <input type="checkbox" checked id="OS">
                        </div>
                        <div class="row">
                            <label>Screen Width</label>
                            <input type="checkbox" checked id="screen-width">
                        </div>
                        <div class="row">
                            <label>Screen Height</label>
                            <input type="checkbox" checked id="screen-height">
                        </div>
                    </div>
                    <form class="form-2">
                        <input type="button" id="save-pref" value="Save Preferences">
                    </form>
                </div>
            </div>
    </div>
</body>

</html>